# autumn-cloud

./: .gitignore  README.en.md  README.md  pom.xml
autumn-common/: pom.xml
autumn-common/src/main/java/com/alibaba/excel/annotation/: ExcelProperty.java
autumn-common/src/main/java/com/autumn/config/: AllExceptionCongig.java  MybatisPlusConfig.java  StpInterfaceImpl.java  WebMvcConfigure.java
autumn-common/src/main/java/com/autumn/dictData/entity/: DictData.java
autumn-common/src/main/java/com/autumn/dictData/mapper/: DictDataMapper.java
autumn-common/src/main/java/com/autumn/dictType/entity/: DictType.java
autumn-common/src/main/java/com/autumn/dictionary/: Dictionary.java
autumn-common/src/main/java/com/autumn/easyExcel/: CustomRowHeightColWidthHandler.java  ExcelUtil.java  RowHeightColWidthModel.java
autumn-common/src/main/java/com/autumn/easyExcel/converter/: DictConverter.java  WhetherDictConverter.java
autumn-common/src/main/java/com/autumn/easyExcel/entity/: DictData.java  DictType.java
autumn-common/src/main/java/com/autumn/easyExcel/listener/: ImportExcelListener.java
autumn-common/src/main/java/com/autumn/easyExcel/mapper/: DictDataMapper.java  DictTypeMapper.java
autumn-common/src/main/java/com/autumn/exceptions/: AllExceptionCongig.java
autumn-common/src/main/java/com/autumn/fileUpload/: UploadUtil.java
autumn-common/src/main/java/com/autumn/fileUpload/controller/: FilesController.java
autumn-common/src/main/java/com/autumn/fileUpload/entity/: Files.java  FilesInsertDto.java  FilesSelectDto.java  FilesUpdateDto.java  FilesVo.java
autumn-common/src/main/java/com/autumn/fileUpload/mapper/: FilesMapper.java
autumn-common/src/main/java/com/autumn/fileUpload/minio/: MinioConfig.java  MinioUtil.java
autumn-common/src/main/java/com/autumn/fileUpload/service/: FilesService.java
autumn-common/src/main/java/com/autumn/mybatisPlus/: MyMetaObjectHandler.java  MybatisPlusConfig.java
autumn-common/src/main/java/com/autumn/mybatis_plus/: MyMetaObjectHandler.java  MybatisPlusConfig.java
autumn-common/src/main/java/com/autumn/openFeign/: FeignAuthRequestInterceptor.java  FeignConfig.java
autumn-common/src/main/java/com/autumn/open_feign/: FeignAuthRequestInterceptor.java  FeignConfig.java
autumn-common/src/main/java/com/autumn/page/: Page.java  ResData.java  ResPage.java
autumn-common/src/main/java/com/autumn/publicEntity/: LabelValue.java  PublicEntity.java
autumn-common/src/main/java/com/autumn/public_entity/: LabelValue.java  PublicEntity.java
autumn-common/src/main/java/com/autumn/rabbitmq/: MessageRabbitMQ.java
autumn-common/src/main/java/com/autumn/redis/: RedisConfig.java  RedisUtil.java  RedisUtils.java  RedissonUtil.java
autumn-common/src/main/java/com/autumn/result/: Result.java  StatusCode.java
autumn-common/src/main/java/com/autumn/saToken/: LoginInfoData.java  StpInterfaceImpl.java  WebMvcConfigure.java
autumn-common/src/main/java/com/autumn/saToken/entity/: User.java
autumn-common/src/main/java/com/autumn/sa_token/: LoginInfoData.java  StpInterfaceImpl.java  WebMvcConfigure.java
autumn-common/src/main/java/com/autumn/sa_token/entity/: User.java
autumn-common/src/main/java/com/autumn/springConfig/: StaticMethodGetBean.java
autumn-common/src/main/java/com/autumn/tree/: TreePublic.java  TreeUtil.java
autumn-common/src/main/java/com/autumn/user/entity/: User.java
autumn-common/src/main/java/com/autumn/utils/: ErrorCode.java  Result.java  StatusCode.java
autumn-common/src/main/java/com/autumn/xxlJob/: XxlJobConfig.java
autumn-common/src/main/resources/: rebel.xml
autumn-generate/: pom.xml
autumn-generate/src/main/java/com/autumn/: GenerateApplication.java
autumn-generate/src/main/java/com/autumn/generate/controller/: GenerateController.java  Templates.java
autumn-generate/src/main/java/com/autumn/generate/entity/: Columns.java  GenDto.java  GenPublic.java  Tables.java
autumn-generate/src/main/java/com/autumn/generate/mapper/: GenerateMapper.java  GenerateMapper.xml
autumn-generate/src/main/java/com/autumn/generate/service/: GenerateService.java
autumn-generate/src/main/java/com/autumn/utils/: GenerateUtil.java
autumn-generate/src/main/resources/: bootstrap.yml
autumn-generate/src/main/resources/templates/java/: controller.ftl  entity.ftl  insertDto.ftl  mapper.ftl  mapperXml.ftl  selectDto.ftl  service.ftl  serviceImpl.ftl  updateDto.ftl
autumn-generate/src/main/resources/templates/vue3/: Interface.ftl  api.ftl  form.ftl  list.ftl
autumn-generate/src/src/api/interface/system/message/: message.ts
autumn-generate/src/src/api/modules/system/message/: message.ts
autumn-generate/src/src/views/system/messageManage/: messageForm.vue  messageList.vue
autumn-generate/test/java/com/autumn/: TestController.java
autumn-system/: pom.xml
autumn-system/src/main/java/com/autumn/: SystemApplication.java  SystemStart.java
autumn-system/src/main/java/com/autumn/auth/controller/: LoginController.java
autumn-system/src/main/java/com/autumn/auth/entity/: LoginDto.java  LoginVo.java
autumn-system/src/main/java/com/autumn/dept/controller/: DeptController.java
autumn-system/src/main/java/com/autumn/dept/entity/: Dept.java  DeptInsertDto.java  DeptSelectDto.java  DeptUpdateDto.java
autumn-system/src/main/java/com/autumn/dept/mapper/: DeptMapper.java  DeptMapper.xml
autumn-system/src/main/java/com/autumn/dept/service/: DeptService.java
autumn-system/src/main/java/com/autumn/minio/: Controller.java  MinioConfig.java  MinioUtil.java
autumn-system/src/main/java/com/autumn/uploadTest/: UploadController.java
autumn-system/src/main/resources/: application-sa-token.yml  application.yml  bootstrap.yml  rebel.xml  sharding-read-write.yaml
autumn-xxl-job/: pom.xml
autumn-xxl-job/src/main/java/com/autumn/: XxlJobApplication.java
autumn-xxl-job/src/main/resources/: application-dev.properties  application.properties  bootstrap.yml
autumn-xxl-job/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml
(+322 files in other folders)
