spring:
  # 数据库配置
  datasource:
    # 读写分离配置
    driver-class-name: org.apache.shardingsphere.driver.ShardingSphereDriver
    url: jdbc:shardingsphere:classpath:sharding-read-write.yaml
    # 非读写分离配置
    #driver-class-name: com.mysql.cj.jdbc.Driver
    #url: jdbc:mysql://127.0.0.1:3306/autumn_cloud?useSSL=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
    #username: root
    #password: zhuang2001
  
autumn:
  password:
    salt: kjsdafhjekhiohni