spring:
  main:
    #允许存在多个Feign调用相同Service的接口
    allow-bean-definition-overriding: true
pagehelper:
  helper-dialect: mysql
# SpringBoot的日志级别默认为info,大于full,导致feign的日志配置不会输出，所以加以下配置
logging:
  level:
    com.dt.springcloud.openfeign: debug
# feign日志全局配置
feign:
  client:
    config:
      #想要调用的微服务名称(default全局)
      default:
        logger-level: BASIC
        # 连接超时时间，默认2s
        connectTimeout: 5000
        # 请求处理超时时间，默认5s
        readTimeout: 10000
        request-interceptors: com.autumn.open_feign.FeignAuthRequestInterceptor
    